@font-face
  font-family: ObelixPro
  src: url(./assets/fonts/ObelixPro-cyr.ttf)

body
  min-height: 100vh
  background: rgb(156,39,206)
  background: radial-gradient(circle, #9c27ce, #8822b3, #741e99, #611980, #4e1467)

h1
  -webkit-text-stroke: 4px black  // outline stroke of text

$font-family-base: ObelixPro
$headings-color: white

@import ../node_modules/bootstrap/scss/bootstrap
